<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unburn It</title>
    <style>
      @font-face {
        font-family: 'Outward';
        src:
          url('<%= require("./assets/outward-block-webfont.woff2") %>') format('woff2'),
          url('<%= require("./assets/outward-block-webfont.woff") %>') format('woff'),
          url('<%= require("./assets/outward-block-webfont.ttf") %>') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Oswald';
        src:
          url('<%= require("./assets/oswald-v36-latin-700.woff2") %>') format('woff2'),
          url('<%= require("./assets/oswald-v36-latin-700.woff") %>') format('woff'),
          url('<%= require("./assets/oswald-v36-latin-700.ttf") %>') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="wrapper">
      <div class="scroll-wrapper scroll-top">
        <div class="scroll scroll-fast">
          <p class="scroll-text scroll-text-large">UNBURN IT * RELEASING 08.09.2021 * ARS ELECTRONICA GARDEN HELSINKI * AALTO UNIVERSITY MEDIA LAB *&nbsp;</p><!--
          --><p class="scroll-text scroll-text-large">UNBURN IT * RELEASING 08.09.2021 * ARS ELECTRONICA GARDEN HELSINKI * AALTO UNIVERSITY MEDIA LAB *&nbsp;</p>
        </div>
      </div>
      <div class="scroll-wrapper scroll-middle">
        <div class="scroll scroll-slow">
          <p class="scroll-text scroll-text-large">UNBURN IT IS AN INTERACTIVE COMPOSITION IN THE FORM OF A WEB-BROWSER GAME *&nbsp;</p><!--
          --><p class="scroll-text scroll-text-large">UNBURN IT IS AN INTERACTIVE COMPOSITION IN THE FORM OF A WEB-BROWSER GAME *&nbsp;</p>
        </div>
      </div>
      <div class="scroll-wrapper scroll-bottom">
        <div class="scroll scroll-slow-reverse">
          <p class="scroll-text scroll-text-small">CREDITS - MUSIC: <a href="https://mspace.xyz/" target="_blank">M WINGREN</a> * VISUALS: <a href="https://carlvictorwingren.com/" target="_blank">CV WINGREN</a> * SOFTWARE: ARTO CHYDENIUS * TYPEFACE: <a href="https://www.velvetyne.fr/fonts/outward/" target="_blank">OUTWARD</a> *&nbsp;</p><!--
          --><p class="scroll-text scroll-text-small">CREDITS - MUSIC: <a href="https://mspace.xyz/" target="_blank">M WINGREN</a> * VISUALS: <a href="https://carlvictorwingren.com/" target="_blank">CV WINGREN</a> * SOFTWARE: ARTO CHYDENIUS * TYPEFACE: <a href="https://www.velvetyne.fr/fonts/outward/" target="_blank">OUTWARD</a> *&nbsp;</p>
        </div>
      </div>
    </div>
  </body>
</html>
