<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unburn It</title>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff
      }
      #canvas {
        width: 100%;
        height: 100%;
      }
      #loader {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        background-image: url('<%= require("../assets/uburnittest.gif") %>');
        background-repeat: no-repeat;
        background-position: 50%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="loader">
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>
